# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A test web ocaml app"
description:
  "This project serves to practice using ocaml in a web-framework called dream"
maintainer: ["Colinster327"]
authors: ["Colinster327"]
license: "MIT"
tags: ["web" "ocaml" "practice"]
homepage: "https://github.com/Colinster327/web_ocaml"
doc: "https://github.com/Colinster327/web_ocaml/blob/main/README.md"
bug-reports: "https://github.com/Colinster327/web_ocaml/issues"
depends: [
  "ocaml"
  "dream"
  "dune" {>= "3.16"}
  "dotenv"
  "pgocaml"
  "pgocaml_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Colinster327/web_ocaml.git"
